@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

.App {
  min-height: 100vh; 
  background-color: black; 
  color: white;
  padding: 20px;
}

.film-list{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1.5rem 4rem;
}


.film-card {
  background-color: gray;
  padding: 1rem;
  color: white;
}

.film-card:hover {
  box-shadow: 5px 5px 5px rgba(0, 0, 255, 0.5), -5px -5px 5px rgba(0, 0, 255, 0.5), 5px -5px 5px rgba(0, 0, 255, 0.5), -5px 5px 5px rgba(0, 0, 255, 0.5);
}

.film-card h1 {
  font-size: 1.5rem;
  width: 100%;
  margin-bottom: 2px;
  padding-bottom: 0;
}

.film-card .film-date{  
  color: rgba(255, 255, 255, 0.7);
  margin-top: 0;
}

.film-card hr {
  border: 2px solid brown;
  margin-bottom: 0.5rem;
  outline: none;
}

.film-card .more {
  text-decoration: none;
  margin-top: 16rem;
  color: yellow;
  padding: 0.8rem;
}

.App-link {
  color: #61dafb;
}

.nav-link {
  color: white;
  text-decoration: none;
  transition: color ease-in 0.5s;
}

.nav-link:hover {
  color: #61dafb;
}

.film-data {
  margin: auto;
  background-color: #555;
  width: 80%;
  text-align: center;
  padding: 30px 50px;
}

.film-data h3 {
  font-size: 3rem;
  margin-bottom: 0.8rem;
}

.leftAlign {
  text-align: left;
}

.row{
  display: flex;
  flex-wrap:wrap;
}

.col-2{
  text-align: left;
  width: 50%;
}

.brand{
  text-align: center;
  font-size: 3rem;
  color: yellow;
}

